<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzel Chat Example</title>
  
</style>
</head><body>
<h1 id="Insurance Form"></h1>
<input id="income" type="text" placeholder="Enter Your Income Here">
<button id="submit">SUBMIT</button>
<span id="result">result</span>
<div id="puzzel-chat-container"></div>
 
  
  <script>
    console.log('Pre script log');
    (function (a, b) {      
        var loader = a.createElement('script');
        loader.type = 'text/javascript';
        loader.src = 'https://app-cdn.puzzel.com/public/js/pzl_loader.js';
        loader.setAttribute('id', 'pzlModuleLoader');
        loader.setAttribute('data-customer-id', b);
        loader.setAttribute('data-module', 'chat');
        loader.setAttribute('data-callback', 'puzzelChatCallback');
        a.body.append(loader);
    })(document, '90061');

    function puzzelChatCallback() {
        console.log('Puzzel chat callback executed');
    }
</script>

  <script src="script.js"></script>
</body>
</head>
</html>

